
R version 3.2.5 (2016-04-14) -- "Very, Very Secure Dishes"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##First read in the arguments listed at the command line
> args=commandArgs()
> #this will work for older versions of R as well (newer versions allow argument TRUE, and only look for arguments after --args)
> 
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> check = pmatch("--args",args)
> if(is.na(check) | check == length(args)){
+     print("No arguments supplied.")
+     stop()##supply default values
+ 
+ }else{
+     print(paste("number of arguments:",length(args)-check))
+     print(args[check+1])
+ }
[1] "number of arguments: 1"
[1] "try1"
> 
> # define the number of loci to be simulated by ms
> nsim_loci <- 100
> #NB don't confuse this with Nloci, which is the number of  loci analysed
> 
> # set the log ratio current size to ancestral size
> # sample from prior
> # alpha in ms for the -G parameter 
> # is related to my parameterisation as log(R)/tf
> 
> #!!!!!!!!!!!!!!!!!NBBB - Because ms uses silly scaling for time (scales by 4N rather than 2N)
> #!!!!!!!!!!!! We need to make sure that we input the correct value to growthtest
> #!!!!!!!!!!!! e.g. data simulated with tf = 1 for ms, will be inferred to have tf=2 in growthtest 
> # so to be able to get EP-ABC and EP-IS to match up we need to set a flag for growthtest so that 
> # it multiplies input tf values by 2 internally. E.g. if we want the MAP to be at tf=1 when we simulated with tf = 1 in ms, we want 
> #it such that a value of 1 input into growthtest comes back with the MAP density, so it needs to be multiplied by 2. 
> 
> #where R =N_c/N_A
> #and tf = T/4N_c
> #theta = 4N_cmu
> #so lets have prior for log(R), log(tf), log(theta) ~ N((0,0,0),diag(1,1,1))
> #imagine mu is 10^-8 per base pair and we have 10000 bases.
> #so theta = 100 is equivalent to a pop size of 100/4e.-4 = 250000
> #R = 20 implies Na = 12500, and tf = 0.1 gives T= 1.0e5 generations
> theta = 20
> R = 20
> tf = 0.05
> 
> logtheta = log(theta)
> logR = log(R)
> logtf = log(tf)
> 
> alpha = logR/exp(logtf)
> library(mnormt)
> source("is_routine2.R") #this one uses IS-corrected widened prior
> report_counter = 1 #this is just to keep a track of reporting evolution of posterior (in ep_IS.R)
> system("rm -f abcfiles/*")
> for(mainiter in 1:20){
+ 	system("rm -f genetree/*")
+ 	source("gen_test_data.r") 
+ 	source("ep_IS3a.R")
+ 	if(mainiter == 1){
+ 		write(c(log(theta),log(R),log(tf),final.out),file="results.txt",ncol=length(final.out)+3)
+ 	}else{
+ 		write(c(log(theta),log(R),log(tf),final.out),file="results.txt",ncol=length(final.out)+3,append=T)
+ 	}
+ 
+ 
+ }
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
[1] "genetree/gtree_file1"
[1] "est.mu"
[1] 1.4607571 0.2199222 0.2357393
[1] "est.cov"
          [,1]      [,2]      [,3]
[1,] 0.9288738 1.1353003 0.6341378
[2,] 1.1353003 4.6696275 0.5248973
[3,] 0.6341378 0.5248973 6.3211960
[1] "est.precmat"
           [,1]        [,2]        [,3]
[1,]  1.6185122 -0.37878412 -0.13091461
[2,] -0.3787841  0.30272750  0.01286156
[3,] -0.1309146  0.01286156  0.16873529
[1] "genetree/gtree_file2"
[1] "est.mu"
[1]  1.6654348  1.3180811 -0.2097514
[1] "est.cov"
            [,1]       [,2]        [,3]
[1,]  0.69208299  1.0767498 -0.09364303
[2,]  1.07674975  4.6862382 -0.50883163
[3,] -0.09364303 -0.5088316  4.50484658
[1] "est.precmat"
            [,1]        [,2]        [,3]
[1,]  2.21245340 -0.50960836 -0.01157065
[2,] -0.50960836  0.32987088  0.02666627
[3,] -0.01157065  0.02666627  0.22110616
[1] "genetree/gtree_file3"
[1] "est.mu"
[1] 1.5921309 0.9867892 0.1101738
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.4802942  0.6683021 -0.3439028
[2,]  0.6683021  4.1756140 -1.1623104
[3,] -0.3439028 -1.1623104  5.5355704
[1] "est.precmat"
            [,1]       [,2]       [,3]
[1,]  2.63680058 -0.3997843 0.07987064
[2,] -0.39978427  0.3077922 0.03979050
[3,]  0.07987064  0.0397905 0.18887165
[1] "genetree/gtree_file4"
[1] "est.mu"
[1]  1.6646081  1.7347505 -0.7683922
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.6047420  0.9740731 -0.5223208
[2,]  0.9740731  4.5200267 -1.2182391
[3,] -0.5223208 -1.2182391  5.5574576
[1] "est.precmat"
           [,1]        [,2]       [,3]
[1,]  2.3544692 -0.47586547 0.11697260
[2,] -0.4758655  0.30761122 0.02270635
[3,]  0.1169726  0.02270635 0.17777560
[1] "genetree/gtree_file5"
[1] "est.mu"
[1]  1.3050751  1.1171123 -0.1590387
[1] "est.cov"
            [,1]       [,2]        [,3]
[1,]  0.72271747  1.0152033 -0.05688194
[2,]  1.01520333  4.9000435 -0.55459476
[3,] -0.05688194 -0.5545948  5.23997982
[1] "est.precmat"
            [,1]        [,2]        [,3]
[1,]  1.94124689 -0.40465472 -0.02175533
[2,] -0.40465472  0.28954230  0.02625222
[3,] -0.02175533  0.02625222  0.19212394
[1] "genetree/gtree_file6"
[1] "est.mu"
[1]  2.945759  2.369938 -1.204390
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.6457037  0.9753785 -0.6377837
[2,]  0.9753785  5.4740080 -1.0472415
[3,] -0.6377837 -1.0472415  3.6654576
[1] "est.precmat"
           [,1]         [,2]        [,3]
[1,]  1.8939968 -0.290299410 0.246612253
[2,] -0.2902994  0.195713171 0.005404704
[3,]  0.2466123  0.005404704 0.257940217
[1] "genetree/gtree_file7"
[1] "est.mu"
[1]  1.8785523  1.8641646 -0.5388107
[1] "est.cov"
           [,1]      [,2]       [,3]
[1,]  0.6796276  1.255391 -0.5384336
[2,]  1.2553908  6.008770 -1.5635396
[3,] -0.5384336 -1.563540  5.1174387
[1] "est.precmat"
           [,1]        [,2]       [,3]
[1,]  2.3679638 -0.46702984 0.10645396
[2,] -0.4670298  0.26670927 0.03234938
[3,]  0.1064540  0.03234938 0.20979405
[1] "genetree/gtree_file8"
[1] "est.mu"
[1]  2.393557  2.171893 -0.763876
[1] "est.cov"
           [,1]      [,2]       [,3]
[1,]  0.7334654  1.220547 -0.7886368
[2,]  1.2205470  5.311063 -1.6152409
[3,] -0.7886368 -1.615241  5.0075488
[1] "est.precmat"
           [,1]        [,2]       [,3]
[1,]  2.1392778 -0.43149701 0.19772979
[2,] -0.4314970  0.27210231 0.01981336
[3,]  0.1977298  0.01981336 0.21456148
[1] "genetree/gtree_file9"
[1] "est.mu"
[1] 1.82349913 1.35300956 0.05214558
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.5763917  0.6924301 -0.6403986
[2,]  0.6924301  4.0023495 -0.8387942
[3,] -0.6403986 -0.8387942  6.1858056
[1] "est.precmat"
           [,1]         [,2]        [,3]
[1,]  2.3015913 -0.358438086 0.189672959
[2,] -0.3584381  0.301914058 0.003831436
[3,]  0.1896730  0.003831436 0.174858155
[1] "genetree/gtree_file10"
[1] "est.mu"
[1]  1.72898953  1.45489939 -0.05390781
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.4765379  0.7531759 -0.2951382
[2,]  0.7531759  4.8909164 -0.9964428
[3,] -0.2951382 -0.9964428  5.3394103
[1] "est.precmat"
            [,1]        [,2]       [,3]
[1,]  2.67873641 -0.39745676 0.07389477
[2,] -0.39745676  0.26202537 0.02692968
[3,]  0.07389477  0.02692968 0.18803547
[1] "genetree/gtree_file11"
[1] "est.mu"
[1]  2.504442  2.012801 -1.126900
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.6058401  0.7726488 -0.7836046
[2,]  0.7726488  3.7685141 -0.8421075
[3,] -0.7836046 -0.8421075  5.0031872
[1] "est.precmat"
           [,1]        [,2]        [,3]
[1,]  2.5580833 -0.45194687  0.32458071
[2,] -0.4519469  0.34075402 -0.01343067
[3,]  0.3245807 -0.01343067  0.23770509
[1] "genetree/gtree_file12"
[1] "est.mu"
[1]  1.7847509  0.7221287 -0.2226979
[1] "est.cov"
          [,1]       [,2]       [,3]
[1,] 0.8683252 1.22988246 0.46723863
[2,] 1.2298825 4.81737910 0.01628922
[3,] 0.4672386 0.01628922 6.45347393
[1] "est.precmat"
           [,1]        [,2]        [,3]
[1,]  1.8591240 -0.47418542 -0.13340574
[2,] -0.4741854  0.32205185  0.03351866
[3,] -0.1334057  0.03351866  0.15969474
[1] "genetree/gtree_file13"
[1] "est.mu"
[1]  2.0392390  2.2984568 -0.9415441
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.5962111  0.9947294 -0.7634975
[2,]  0.9947294  4.9180327 -1.5926204
[3,] -0.7634975 -1.5926204  4.0971247
[1] "est.precmat"
           [,1]        [,2]       [,3]
[1,]  2.8306142 -0.45955676 0.34884646
[2,] -0.4595568  0.29888917 0.03054497
[3,]  0.3488465  0.03054497 0.31220810
[1] "genetree/gtree_file14"
[1] "est.mu"
[1] 1.5964236 0.6943213 0.1791467
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.6456892  0.7393125 -0.1314057
[2,]  0.7393125  4.3578772 -0.5004071
[3,] -0.1314057 -0.5004071  6.5721532
[1] "est.precmat"
            [,1]        [,2]       [,3]
[1,]  1.88216226 -0.31776522 0.01343773
[2,] -0.31776522  0.28018739 0.01498011
[3,]  0.01343773  0.01498011 0.15030998
[1] "genetree/gtree_file15"
[1] "est.mu"
[1]  2.612303  3.350417 -1.494784
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.5907325  0.3873829 -0.8600483
[2,]  0.3873829  3.9285379 -0.4273028
[3,] -0.8600483 -0.4273028  2.8470462
[1] "est.precmat"
           [,1]        [,2]        [,3]
[1,]  2.0497872 -0.13701014  0.59864544
[2,] -0.1370101  0.17553188 -0.01504368
[3,]  0.5986454 -0.01504368  0.40440942
[1] "genetree/gtree_file16"
[1] "est.mu"
[1]  2.0956284  1.6071411 -0.4880619
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.6128790  1.1114271 -0.2104129
[2,]  1.1114271  5.8601886 -0.6857252
[3,] -0.2104129 -0.6857252  5.2116336
[1] "est.precmat"
            [,1]       [,2]       [,3]
[1,]  2.34554513 -0.4405514 0.03673239
[2,] -0.44055137  0.2456878 0.01453990
[3,]  0.03673239  0.0145399 0.18379362
[1] "genetree/gtree_file17"
[1] "est.mu"
[1] 1.4666940 0.3362291 0.1451482
[1] "est.cov"
          [,1]      [,2]      [,3]
[1,] 1.0059734 1.2733683 0.9349763
[2,] 1.2733683 4.2792628 0.2358511
[3,] 0.9349763 0.2358511 5.4050646
[1] "est.precmat"
          [,1]        [,2]        [,3]
[1,]  1.591174 -0.45941604 -0.25519699
[2,] -0.459416  0.31467351  0.06573965
[3,] -0.255197  0.06573965  0.18504274
[1] "genetree/gtree_file18"
[1] "est.mu"
[1]  1.4303385  1.4472078 -0.6599675
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.7780195  0.8965892 -0.8862346
[2,]  0.8965892  4.3772566 -1.3716158
[3,] -0.8862346 -1.3716158  6.4924360
[1] "est.precmat"
           [,1]        [,2]       [,3]
[1,]  1.7831209 -0.30945065 0.17802501
[2,] -0.3094507  0.28662931 0.01831353
[3,]  0.1780250  0.01831353 0.17481449
[1] "genetree/gtree_file19"
[1] "est.mu"
[1]  1.92037268  0.99020979 -0.04623083
[1] "est.cov"
            [,1]       [,2]        [,3]
[1,]  0.50721470  0.7578836 -0.03918716
[2,]  0.75788361  3.8106009 -0.34756944
[3,] -0.03918716 -0.3475694  4.60941978
[1] "est.precmat"
            [,1]        [,2]        [,3]
[1,]  2.23934977 -0.44671619 -0.01464634
[2,] -0.44671619  0.29993850  0.01881884
[3,] -0.01464634  0.01881884  0.17438488
[1] "genetree/gtree_file20"
[1] "est.mu"
[1]  0.9374651  1.1899306 -0.1627493
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.7292971  0.9150023 -0.5945117
[2,]  0.9150023  4.7463135 -1.0885442
[3,] -0.5945117 -1.0885442  5.8307752
[1] "est.precmat"
           [,1]        [,2]       [,3]
[1,]  1.8903738 -0.33454859 0.13028773
[2,] -0.3345486  0.27823667 0.01783294
[3,]  0.1302877  0.01783294 0.18727241
[1] "genetree/gtree_file21"
[1] "est.mu"
[1]  1.1844097  1.0655762 -0.1172902
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.6845333  0.9382186 -0.3012492
[2,]  0.9382186  4.8736953 -0.9324302
[3,] -0.3012492 -0.9324302  5.5369384
[1] "est.precmat"
            [,1]        [,2]       [,3]
[1,]  1.96958900 -0.37059728 0.04475053
[2,] -0.37059728  0.27900338 0.02682151
[3,]  0.04475053  0.02682151 0.18522100
[1] "genetree/gtree_file22"
[1] "est.mu"
[1]  1.6697157  1.2047801 -0.2119381
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.6616639  0.8395045 -0.4070109
[2,]  0.8395045  4.0089929 -0.7939426
[3,] -0.4070109 -0.7939426  6.2983133
[1] "est.precmat"
            [,1]        [,2]       [,3]
[1,]  2.06235631 -0.41585632 0.08085268
[2,] -0.41585632  0.33521933 0.01538298
[3,]  0.08085268  0.01538298 0.16316854
[1] "genetree/gtree_file23"
[1] "est.mu"
[1]  1.2882333  1.2255671 -0.2886776
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.7401884  0.8706971 -0.7727035
[2,]  0.8706971  4.3778505 -1.0850982
[3,] -0.7727035 -1.0850982  6.4380733
[1] "est.precmat"
           [,1]        [,2]       [,3]
[1,]  1.9203910 -0.33897257 0.17335532
[2,] -0.3389726  0.29639179 0.00927124
[3,]  0.1733553  0.00927124 0.17650759
[1] "genetree/gtree_file24"
[1] "est.mu"
[1]  1.6811223  1.7844444 -0.4094706
[1] "est.cov"
           [,1]      [,2]       [,3]
[1,]  0.7398438  1.111665 -0.7091626
[2,]  1.1116650  5.442805 -1.3664766
[3,] -0.7091626 -1.366477  5.4611600
[1] "est.precmat"
           [,1]        [,2]       [,3]
[1,]  2.0465425 -0.37482122 0.17196838
[2,] -0.3748212  0.25988767 0.01635573
[3,]  0.1719684  0.01635573 0.20504724
[1] "genetree/gtree_file25"
[1] "est.mu"
[1]  2.8283546  2.7382291 -0.7826196
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.4614372  0.7060465 -0.7442458
[2,]  0.7060465  5.2161036 -1.1591514
[3,] -0.7442458 -1.1591514  2.9020429
[1] "est.precmat"
           [,1]         [,2]        [,3]
[1,]  2.4639542 -0.211904262 0.547255323
[2,] -0.2119043  0.140260743 0.001679704
[3,]  0.5472553  0.001679704 0.340895290
[1] "genetree/gtree_file26"
[1] "est.mu"
[1]  2.975790  3.411587 -2.067591
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.5251145  0.7353554 -0.8756625
[2,]  0.7353554  3.3321205 -1.3599269
[3,] -0.8756625 -1.3599269  2.9145199
[1] "est.precmat"
           [,1]       [,2]      [,3]
[1,]  1.8691936 -0.2264228 0.4559462
[2,] -0.2264228  0.1815602 0.0166884
[3,]  0.4559462  0.0166884 0.2874348
[1] "genetree/gtree_file27"
[1] "est.mu"
[1]  2.109511  2.213361 -0.576844
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.4115398  0.5227154 -0.5223944
[2,]  0.5227154  4.3265081 -0.7351906
[3,] -0.5223944 -0.7351906  4.1920218
[1] "est.precmat"
           [,1]         [,2]        [,3]
[1,]  3.1413516 -0.322622840 0.334882606
[2,] -0.3226228  0.259267230 0.005265826
[3,]  0.3348826  0.005265826 0.269087971
[1] "genetree/gtree_file28"
[1] "est.mu"
[1]  2.0673669  1.6683035 -0.4002676
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.5925035  0.7962053 -0.5861036
[2,]  0.7962053  4.1952278 -0.9963104
[3,] -0.5861036 -0.9963104  4.9404646
[1] "est.precmat"
           [,1]        [,2]       [,3]
[1,]  2.3639128 -0.40125989 0.19951937
[2,] -0.4012599  0.30950552 0.01481312
[3,]  0.1995194  0.01481312 0.22182123
[1] "genetree/gtree_file29"
[1] "est.mu"
[1] 1.30055335 0.01839544 0.30402141
[1] "est.cov"
          [,1]      [,2]      [,3]
[1,] 0.8289481 0.9302769 0.6985923
[2,] 0.9302769 4.2222878 0.8330424
[3,] 0.6985923 0.8330424 6.6221091
[1] "est.precmat"
           [,1]         [,2]         [,3]
[1,]  1.7019135 -0.348193678 -0.135739766
[2,] -0.3481937  0.312173346 -0.002538199
[3,] -0.1357398 -0.002538199  0.164448500
[1] "genetree/gtree_file30"
[1] "est.mu"
[1]  1.23738792  0.97785214 -0.06755835
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.7009718  0.8816753 -0.2979397
[2,]  0.8816753  4.3810903 -0.5410837
[3,] -0.2979397 -0.5410837  6.1152419
[1] "est.precmat"
            [,1]         [,2]        [,3]
[1,]  1.91615612 -0.378221224 0.059891272
[2,] -0.37822122  0.303552175 0.008431396
[3,]  0.05989127  0.008431396 0.165858549
[1] "genetree/gtree_file31"
[1] "est.mu"
[1] 1.93818534 1.40874903 0.02732942
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.4795597  0.5831461 -0.1493661
[2,]  0.5831461  4.3978391 -0.4127023
[3,] -0.1493661 -0.4127023  4.4911612
[1] "est.precmat"
           [,1]       [,2]      [,3]
[1,]  2.2717022 -0.2966925 0.0482881
[2,] -0.2966925  0.2472828 0.0128560
[3,]  0.0482881  0.0128560 0.2052270
[1] "genetree/gtree_file32"
[1] "est.mu"
[1] 1.4291931 0.9748642 0.2676416
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.6407239  0.8777372 -0.1451356
[2,]  0.8777372  4.9085095 -0.6297386
[3,] -0.1451356 -0.6297386  6.0006414
[1] "est.precmat"
            [,1]        [,2]       [,3]
[1,]  2.03300511 -0.36210789 0.01117017
[2,] -0.36210789  0.26752287 0.01931706
[3,]  0.01117017  0.01931706 0.16613626
[1] "genetree/gtree_file33"
[1] "est.mu"
[1] 1.8057122 0.8521248 0.4193955
[1] "est.cov"
          [,1]      [,2]      [,3]
[1,] 0.4886214 0.6185009 0.2746542
[2,] 0.6185009 4.7648893 0.2138270
[3,] 0.2746542 0.2138270 5.0874949
[1] "est.precmat"
           [,1]         [,2]         [,3]
[1,]  2.4379774 -0.311139252 -0.118539806
[2,] -0.3111393  0.242876903  0.006589107
[3,] -0.1185398  0.006589107  0.196049163
[1] "genetree/gtree_file34"
[1] "est.mu"
[1] 0.1847599 0.5634029 0.2426866
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.9125899  0.9731099 -0.1261097
[2,]  0.9731099  4.8048597 -0.4415715
[3,] -0.1261097 -0.4415715  6.4041374
[1] "est.precmat"
             [,1]        [,2]        [,3]
[1,]  1.393981301 -0.28157929 0.008034996
[2,] -0.281579290  0.26572304 0.012777025
[3,]  0.008034996  0.01277702 0.156737367
[1] "genetree/gtree_file35"
[1] "est.mu"
[1]  1.1976775  1.8069163 -0.6542941
[1] "est.cov"
           [,1]      [,2]       [,3]
[1,]  0.7951286  1.093485 -0.8481113
[2,]  1.0934854  4.906651 -1.6301231
[3,] -0.8481113 -1.630123  5.5512330
[1] "est.precmat"
          [,1]        [,2]       [,3]
[1,]  1.960101 -0.37380204 0.18969495
[2,] -0.373802  0.29461743 0.02940553
[3,]  0.189695  0.02940553 0.21575753
[1] "genetree/gtree_file36"
[1] "est.mu"
[1]  1.8732733  1.2291323 -0.1649417
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.5579207  0.7211608 -0.2940562
[2,]  0.7211608  4.2847410 -0.8798759
[3,] -0.2940562 -0.8798759  5.3747695
[1] "est.precmat"
           [,1]       [,2]      [,3]
[1,]  2.2743195 -0.3696639 0.0639133
[2,] -0.3696639  0.2976068 0.0284952
[3,]  0.0639133  0.0284952 0.1911478
[1] "genetree/gtree_file37"
[1] "est.mu"
[1]  1.7169751  1.2759834 -0.2482369
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.6528272  0.8742185 -0.2718702
[2,]  0.8742185  4.5404741 -0.4424315
[3,] -0.2718702 -0.4424315  5.7284318
[1] "est.precmat"
            [,1]         [,2]        [,3]
[1,]  2.02603268 -0.383607850 0.066527417
[2,] -0.38360785  0.287709771 0.004015116
[3,]  0.06652742  0.004015116 0.172659555
[1] "genetree/gtree_file38"
[1] "est.mu"
[1]  2.395435  2.943948 -2.083371
[1] "est.cov"
           [,1]       [,2]      [,3]
[1,]  0.6944493  0.7614223 -1.006680
[2,]  0.7614223  3.2365696 -1.136653
[3,] -1.0066804 -1.1366527  3.173855
[1] "est.precmat"
           [,1]        [,2]       [,3]
[1,]  2.9159386 -0.41314693 0.77691446
[2,] -0.4131469  0.38661182 0.00741572
[3,]  0.7769145  0.00741572 0.54155638
[1] "genetree/gtree_file39"
[1] "est.mu"
[1]  2.0136859  1.7179904 -0.5738885
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.5751143  0.8229572 -0.5312684
[2,]  0.8229572  4.9220046 -1.2975633
[3,] -0.5312684 -1.2975633  4.9486451
[1] "est.precmat"
           [,1]        [,2]       [,3]
[1,]  2.3350890 -0.34842310 0.15932805
[2,] -0.3484231  0.26403759 0.03182675
[3,]  0.1593280  0.03182675 0.22177846
[1] "genetree/gtree_file40"
[1] "est.mu"
[1]  1.9373987  1.9196991 -0.6039736
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.5873782  0.9230777 -0.4588518
[2,]  0.9230777  4.7614480 -1.0134616
[3,] -0.4588518 -1.0134616  4.5914939
[1] "est.precmat"
           [,1]        [,2]       [,3]
[1,]  2.3833851 -0.43163657 0.14291067
[2,] -0.4316366  0.28442667 0.01964465
[3,]  0.1429107  0.01964465 0.22245995
[1] "genetree/gtree_file41"
[1] "est.mu"
[1]  1.6654926  1.3128720 -0.1771265
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.5080409  0.7162458 -0.3189599
[2,]  0.7162458  4.5392993 -0.9701789
[3,] -0.3189599 -0.9701789  5.6338572
[1] "est.precmat"
            [,1]        [,2]       [,3]
[1,]  2.49562122 -0.37747388 0.07628628
[2,] -0.37747388  0.27967698 0.02679118
[3,]  0.07628628  0.02679118 0.18167051
[1] "genetree/gtree_file42"
[1] "est.mu"
[1]  2.2296562  1.8675431 -0.8563916
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.5082278  0.6976445 -0.7358339
[2,]  0.6976445  3.8508331 -1.1538281
[3,] -0.7358339 -1.1538281  4.9186233
[1] "est.precmat"
           [,1]        [,2]       [,3]
[1,]  3.0252181 -0.44364733 0.34850512
[2,] -0.4436473  0.33643099 0.01255082
[3,]  0.3485051  0.01255082 0.25260592
[1] "genetree/gtree_file43"
[1] "est.mu"
[1]  2.300621  2.359848 -1.256761
[1] "est.cov"
           [,1]      [,2]      [,3]
[1,]  0.7618961  1.069743 -1.044606
[2,]  1.0697430  4.354546 -1.675803
[3,] -1.0446064 -1.675803  4.801086
[1] "est.precmat"
           [,1]        [,2]       [,3]
[1,]  2.2184004 -0.41496393 0.33783137
[2,] -0.4149639  0.31461774 0.01952959
[3,]  0.3378314  0.01952959 0.26640085
[1] "genetree/gtree_file44"
[1] "est.mu"
[1] 0.6568206 0.3393505 0.3126410
[1] "est.cov"
            [,1]       [,2]        [,3]
[1,]  0.71217636  0.7645437 -0.06270408
[2,]  0.76454375  4.0358036 -0.18282286
[3,] -0.06270408 -0.1828229  6.41882866
[1] "est.precmat"
             [,1]         [,2]        [,3]
[1,]  1.755855573 -0.332281473 0.007688421
[2,] -0.332281473  0.309979754 0.005582947
[3,]  0.007688421  0.005582947 0.155395299
[1] "genetree/gtree_file45"
[1] "est.mu"
[1]  1.5050896  1.0822134 -0.1456525
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.6486274  0.8961391 -0.3893863
[2,]  0.8961391  4.5891421 -0.7984474
[3,] -0.3893863 -0.7984474  5.8849454
[1] "est.precmat"
            [,1]        [,2]       [,3]
[1,]  2.13776350 -0.40233657 0.08686084
[2,] -0.40233657  0.29716354 0.01369683
[3,]  0.08686084  0.01369683 0.17621210
[1] "genetree/gtree_file46"
[1] "est.mu"
[1]  1.0823069  1.5010999 -0.4607303
[1] "est.cov"
           [,1]      [,2]       [,3]
[1,]  0.7361993  0.948320 -0.6531436
[2,]  0.9483200  4.630508 -1.2197518
[3,] -0.6531436 -1.219752  5.6982909
[1] "est.precmat"
           [,1]       [,2]      [,3]
[1,]  1.9425842 -0.3594535 0.1457178
[2,] -0.3594535  0.2940211 0.0217360
[3,]  0.1457178  0.0217360 0.1958069
[1] "genetree/gtree_file47"
[1] "est.mu"
[1] 1.0251172 0.6516972 0.2014832
[1] "est.cov"
          [,1]      [,2]      [,3]
[1,] 0.8035593 1.0233885 0.4575265
[2,] 1.0233885 4.9091750 0.2394741
[3,] 0.4575265 0.2394741 5.2323028
[1] "est.precmat"
           [,1]        [,2]        [,3]
[1,]  1.7169200 -0.35137770 -0.13405006
[2,] -0.3513777  0.26763989  0.01847595
[3,] -0.1340501  0.01847595  0.19410701
[1] "genetree/gtree_file48"
[1] "est.mu"
[1]  1.8234424  1.9208335 -0.6743491
[1] "est.cov"
          [,1]       [,2]       [,3]
[1,] 1.0133612  2.0013060  0.1647978
[2,] 2.0013060  8.1414493 -0.7190376
[3,] 0.1647978 -0.7190376  4.7006727
[1] "est.precmat"
           [,1]        [,2]        [,3]
[1,]  1.6024319 -0.40432877 -0.11802669
[2,] -0.4043288  0.20103242  0.04492599
[3,] -0.1180267  0.04492599  0.18017851
[1] "genetree/gtree_file49"
[1] "est.mu"
[1]  2.7118554  2.0208985 -0.8811675
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.4103020  0.5697635 -0.5162331
[2,]  0.5697635  3.0661527 -0.8085676
[3,] -0.5162331 -0.8085676  3.2538597
[1] "est.precmat"
           [,1]        [,2]       [,3]
[1,]  3.3908321 -0.52246880 0.40813331
[2,] -0.5224688  0.38864287 0.01368478
[3,]  0.4081333  0.01368478 0.33948811
[1] "genetree/gtree_file50"
[1] "est.mu"
[1]  2.362411  1.979985 -1.117154
[1] "est.cov"
           [,1]      [,2]       [,3]
[1,]  0.7182154  1.039563 -0.9690364
[2,]  1.0395631  4.172535 -1.7298661
[3,] -0.9690364 -1.729866  5.5028347
[1] "est.precmat"
           [,1]        [,2]       [,3]
[1,]  2.3845969 -0.48295889 0.26809944
[2,] -0.4829589  0.35983182 0.02806847
[3,]  0.2680994  0.02806847 0.22881709
[1] "genetree/gtree_file51"
[1] "est.mu"
[1]  1.5050142  1.4927601 -0.3743876
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.6187823  0.7978017 -0.5773868
[2,]  0.7978017  4.7201317 -1.0492507
[3,] -0.5773868 -1.0492507  5.2484835
[1] "est.precmat"
           [,1]        [,2]       [,3]
[1,]  2.1882293 -0.33105692 0.17454432
[2,] -0.3310569  0.26938906 0.01743528
[3,]  0.1745443  0.01743528 0.21114931
[1] "genetree/gtree_file52"
[1] "est.mu"
[1]  1.5094678  2.0192968 -0.9144914
[1] "est.cov"
           [,1]      [,2]       [,3]
[1,]  0.8154068  1.103912 -0.9965033
[2,]  1.1039116  5.137965 -1.8296496
[3,] -0.9965033 -1.829650  5.2358896
[1] "est.precmat"
           [,1]        [,2]       [,3]
[1,]  1.9746989 -0.33171602 0.25991187
[2,] -0.3317160  0.27467827 0.03285189
[3,]  0.2599119  0.03285189 0.24907043
[1] "genetree/gtree_file53"
[1] "est.mu"
[1]  0.2634364 -0.2703934  0.2504861
[1] "est.cov"
          [,1]      [,2]      [,3]
[1,] 1.1510959 1.2985797 0.7417158
[2,] 1.2985797 4.7698723 0.8090904
[3,] 0.7417158 0.8090904 5.8843008
[1] "est.precmat"
           [,1]         [,2]         [,3]
[1,]  1.3264062 -0.340695048 -0.120347920
[2,] -0.3406950  0.301121370  0.001540452
[3,] -0.1203479  0.001540452  0.184075357
[1] "genetree/gtree_file54"
[1] "est.mu"
[1]  1.3405490  1.5387545 -0.3980666
[1] "est.cov"
           [,1]      [,2]       [,3]
[1,]  0.7980595  1.192369 -0.4782379
[2,]  1.1923691  5.769457 -1.1764294
[3,] -0.4782379 -1.176429  5.6081440
[1] "est.precmat"
            [,1]        [,2]       [,3]
[1,]  1.83456407 -0.36276485 0.08034582
[2,] -0.36276485  0.25155813 0.02183476
[3,]  0.08034582  0.02183476 0.18851668
[1] "genetree/gtree_file55"
[1] "est.mu"
[1]  1.3076184  2.0833918 -0.9009728
[1] "est.cov"
           [,1]      [,2]       [,3]
[1,]  0.8106055  1.098193 -0.9413332
[2,]  1.0981927  4.852436 -1.6770354
[3,] -0.9413332 -1.677035  5.1477959
[1] "est.precmat"
           [,1]       [,2]      [,3]
[1,]  2.0075739 -0.3690235 0.2468883
[2,] -0.3690235  0.2976663 0.0294928
[3,]  0.2468883  0.0294928 0.2470090
[1] "genetree/gtree_file56"
[1] "est.mu"
[1]  2.636825  3.527150 -2.487872
[1] "est.cov"
           [,1]       [,2]      [,3]
[1,]  0.5785581  0.8135465 -0.850310
[2,]  0.8135465  3.1271471 -1.259498
[3,] -0.8503100 -1.2594984  2.487512
[1] "est.precmat"
           [,1]       [,2]      [,3]
[1,]  2.4326699 -0.3742779 0.6420556
[2,] -0.3742779  0.2813315 0.0145062
[3,]  0.6420556  0.0145062 0.4507391
[1] "genetree/gtree_file57"
[1] "est.mu"
[1] 2.0097422 1.1126452 0.1303484
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.5247980  0.6631533 -0.1510998
[2,]  0.6631533  4.6024267 -0.7396070
[3,] -0.1510998 -0.7396070  5.5770355
[1] "est.precmat"
            [,1]        [,2]       [,3]
[1,]  2.28145892 -0.32573907 0.01861366
[2,] -0.32573907  0.26373780 0.02615067
[3,]  0.01861366  0.02615067 0.17941996
[1] "genetree/gtree_file58"
[1] "est.mu"
[1] 1.6848805 0.9832499 0.1547933
[1] "est.cov"
          [,1]       [,2]       [,3]
[1,] 0.5305289 0.71877851 0.12912014
[2,] 0.7187785 4.14709636 0.09024768
[3,] 0.1291201 0.09024768 5.71143920
[1] "est.precmat"
            [,1]         [,2]         [,3]
[1,]  2.40429840 -0.415675269 -0.047786488
[2,] -0.41567527  0.305989493  0.004562284
[3,] -0.04778649  0.004562284  0.170948097
[1] "genetree/gtree_file59"
[1] "est.mu"
[1]  1.499237  2.062060 -1.026779
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.6818780  0.9618494 -0.8878064
[2,]  0.9618494  4.3133030 -1.6765936
[3,] -0.8878064 -1.6765936  4.9034761
[1] "est.precmat"
           [,1]        [,2]       [,3]
[1,]  2.4180340 -0.42560215 0.29227926
[2,] -0.4256022  0.33692706 0.03814384
[3,]  0.2922793  0.03814384 0.26580954
[1] "genetree/gtree_file60"
[1] "est.mu"
[1] 0.9209437 0.3745939 0.1183583
[1] "est.cov"
          [,1]      [,2]      [,3]
[1,] 0.9344002 1.1633520 0.4611426
[2,] 1.1633520 5.0919008 0.3381949
[3,] 0.4611426 0.3381949 5.8681100
[1] "est.precmat"
           [,1]       [,2]       [,3]
[1,]  1.5472345 -0.3467499 -0.1016045
[2,] -0.3467499  0.2739657  0.0114598
[3,] -0.1016045  0.0114598  0.1769681
[1] "genetree/gtree_file61"
[1] "est.mu"
[1]  1.7508217  0.9002761 -0.0698211
[1] "est.cov"
            [,1]       [,2]        [,3]
[1,]  0.71741553  0.8668467 -0.06398177
[2,]  0.86684671  4.0804245 -0.24697461
[3,] -0.06398177 -0.2469746  5.02811618
[1] "est.precmat"
           [,1]        [,2]       [,3]
[1,]  1.8246010 -0.38736517 0.00419080
[2,] -0.3873652  0.32139067 0.01085715
[3,]  0.0041908  0.01085715 0.19408706
[1] "genetree/gtree_file62"
[1] "est.mu"
[1]  1.945656  1.247353 -0.180654
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.4727739  0.6449925 -0.3801775
[2,]  0.6449925  4.0764385 -0.7810343
[3,] -0.3801775 -0.7810343  6.0617414
[1] "est.precmat"
           [,1]        [,2]       [,3]
[1,]  2.6802495 -0.40179287 0.11632903
[2,] -0.4017929  0.30264177 0.01379488
[3,]  0.1163290  0.01379488 0.16806604
[1] "genetree/gtree_file63"
[1] "est.mu"
[1] 1.1280759 0.2615011 0.1990305
[1] "est.cov"
          [,1]     [,2]      [,3]
[1,] 1.1416237 1.438454 0.4648143
[2,] 1.4384540 5.449815 0.3750300
[3,] 0.4648143 0.375030 5.7403829
[1] "est.precmat"
            [,1]        [,2]        [,3]
[1,]  1.33943701 -0.34763770 -0.08574599
[2,] -0.34763770  0.27255942  0.01034234
[3,] -0.08574599  0.01034234  0.17859323
[1] "genetree/gtree_file64"
[1] "est.mu"
[1]  1.2430550  1.5345302 -0.3941829
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.6733690  0.9764464 -0.4363141
[2,]  0.9764464  5.0713071 -1.3018973
[3,] -0.4363141 -1.3018973  5.2193062
[1] "est.precmat"
            [,1]        [,2]       [,3]
[1,]  2.07281559 -0.37888489 0.07877092
[2,] -0.37888489  0.27813081 0.03770327
[3,]  0.07877092  0.03770327 0.20594592
[1] "genetree/gtree_file65"
[1] "est.mu"
[1]  2.1147981  1.5230333 -0.0275898
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.5401802  0.9642374 -0.1314797
[2,]  0.9642374  5.4599464 -0.9885908
[3,] -0.1314797 -0.9885908  5.1193775
[1] "est.precmat"
            [,1]        [,2]        [,3]
[1,]  2.39337432 -0.42645589 -0.02088346
[2,] -0.42645589  0.24383401  0.03613365
[3,] -0.02088346  0.03613365  0.17919564
[1] "genetree/gtree_file66"
[1] "est.mu"
[1]  1.7126628  1.7627654 -0.5175016
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.6017889  0.9343838 -0.5726144
[2,]  0.9343838  4.9635057 -1.4797192
[3,] -0.5726144 -1.4797192  4.9354357
[1] "est.precmat"
           [,1]        [,2]       [,3]
[1,]  2.4101796 -0.40670627 0.15769480
[2,] -0.4067063  0.28547285 0.03840264
[3,]  0.1576948  0.03840264 0.22839415
[1] "genetree/gtree_file67"
[1] "est.mu"
[1]  1.5403148  1.1099329 -0.2692428
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.6965998  0.9362199 -0.1922592
[2,]  0.9362199  4.7794389 -0.9458531
[3,] -0.1922592 -0.9458531  6.0289071
[1] "est.precmat"
             [,1]        [,2]        [,3]
[1,]  1.915253689 -0.37471633 0.002288728
[2,] -0.374716335  0.28555588 0.032850274
[3,]  0.002288728  0.03285027 0.168259353
[1] "genetree/gtree_file68"
[1] "est.mu"
[1]  1.3780549  1.6052787 -0.4094226
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.7248043  0.9879547 -0.5732529
[2,]  0.9879547  5.0681907 -1.2415611
[3,] -0.5732529 -1.2415611  5.4770781
[1] "est.precmat"
           [,1]       [,2]      [,3]
[1,]  1.9246002 -0.3449778 0.1232357
[2,] -0.3449778  0.2672971 0.0244850
[3,]  0.1232357  0.0244850 0.1980136
[1] "genetree/gtree_file69"
[1] "est.mu"
[1]  2.1106030  1.5568272 -0.3994403
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.4139139  0.6178354 -0.5162763
[2,]  0.6178354  3.8975699 -0.8678675
[3,] -0.5162763 -0.8678675  5.1677245
[1] "est.precmat"
           [,1]         [,2]        [,3]
[1,]  3.3390138 -0.472692368 0.254196891
[2,] -0.4726924  0.322468628 0.006931514
[3,]  0.2541969  0.006931514 0.212092151
[1] "genetree/gtree_file70"
[1] "est.mu"
[1]  1.8205607  1.5587981 -0.6937887
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.5967530  0.7185163 -0.6661899
[2,]  0.7185163  4.1509776 -1.0125584
[3,] -0.6661899 -1.0125584  5.5132734
[1] "est.precmat"
           [,1]        [,2]       [,3]
[1,]  2.2796690 -0.34276280 0.21250988
[2,] -0.3427628  0.29681869 0.01309588
[3,]  0.2125099  0.01309588 0.20448451
[1] "genetree/gtree_file71"
[1] "est.mu"
[1] 1.1608318 1.2254870 0.1045096
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.6736108  0.9439388 -0.3874154
[2,]  0.9439388  5.1830959 -1.1421514
[3,] -0.3874154 -1.1421514  5.7665932
[1] "est.precmat"
            [,1]        [,2]       [,3]
[1,]  1.98381317 -0.34706822 0.06453642
[2,] -0.34706822  0.25917205 0.02801553
[3,]  0.06453642  0.02801553 0.18047134
[1] "genetree/gtree_file72"
[1] "est.mu"
[1]  1.7360891  2.0751844 -0.8966339
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.5999301  0.8626652 -0.7311935
[2,]  0.8626652  4.2849414 -1.5326989
[3,] -0.7311935 -1.5326989  4.5633160
[1] "est.precmat"
           [,1]        [,2]       [,3]
[1,]  2.5609780 -0.41916636 0.26956594
[2,] -0.4191664  0.32793419 0.04298029
[3,]  0.2695659  0.04298029 0.27188197
[1] "genetree/gtree_file73"
[1] "est.mu"
[1] 1.1305272 0.4792348 0.2339047
[1] "est.cov"
          [,1]      [,2]      [,3]
[1,] 0.7084337 0.8952539 0.2417598
[2,] 0.8952539 4.7044561 0.1092729
[3,] 0.2417598 0.1092729 5.8359182
[1] "est.precmat"
            [,1]         [,2]         [,3]
[1,]  1.87576552 -0.355306156 -0.071052973
[2,] -0.35530616  0.278595316  0.009502503
[3,] -0.07105297  0.009502503  0.173019555
[1] "genetree/gtree_file74"
[1] "est.mu"
[1]  1.7611075  1.9417435 -0.3906644
[1] "est.cov"
           [,1]      [,2]       [,3]
[1,]  0.6219581  1.155055 -0.3112716
[2,]  1.1550552  6.282273 -1.2131958
[3,] -0.3112716 -1.213196  4.3414158
[1] "est.precmat"
            [,1]        [,2]       [,3]
[1,]  2.34486172 -0.42139908 0.05036356
[2,] -0.42139908  0.23658340 0.03589899
[3,]  0.05036356  0.03589899 0.23384513
[1] "genetree/gtree_file75"
[1] "est.mu"
[1]  0.39487663  1.00341791 -0.08150847
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.8433349  0.9542804 -0.3391299
[2,]  0.9542804  4.9179934 -1.0143193
[3,] -0.3391299 -1.0143193  5.9166072
[1] "est.precmat"
            [,1]        [,2]       [,3]
[1,]  1.52230341 -0.28755683 0.03795825
[2,] -0.28755683  0.26437467 0.02884106
[3,]  0.03795825  0.02884106 0.17554922
[1] "genetree/gtree_file76"
[1] "est.mu"
[1] 1.3496284 0.8256237 0.3057795
[1] "est.cov"
          [,1]       [,2]       [,3]
[1,] 0.6177584  0.8417409  0.1988514
[2,] 0.8417409  4.6420624 -0.1085696
[3,] 0.1988514 -0.1085696  6.5390898
[1] "est.precmat"
            [,1]       [,2]        [,3]
[1,]  2.15924631 -0.3932225 -0.07219064
[2,] -0.39322254  0.2846469  0.01668380
[3,] -0.07219064  0.0166838  0.15364712
[1] "genetree/gtree_file77"
[1] "est.mu"
[1]  2.1296514  1.9046891 -0.5929834
[1] "est.cov"
           [,1]      [,2]       [,3]
[1,]  0.6873018  1.240576 -0.6803806
[2,]  1.2405758  5.513779 -1.5630552
[3,] -0.6803806 -1.563055  5.3006191
[1] "est.precmat"
           [,1]        [,2]       [,3]
[1,]  2.4849569 -0.51143605 0.16815275
[2,] -0.5114360  0.29505988 0.02136047
[3,]  0.1681527  0.02136047 0.20881102
[1] "genetree/gtree_file78"
[1] "est.mu"
[1]  2.027021  2.178410 -1.065076
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.6024271  0.7337574 -0.7881655
[2,]  0.7337574  4.1430795 -1.0785403
[3,] -0.7881655 -1.0785403  4.1721052
[1] "est.precmat"
           [,1]       [,2]      [,3]
[1,]  2.4022767 -0.3294867 0.3686453
[2,] -0.3294867  0.2819451 0.0106419
[3,]  0.3686453  0.0106419 0.2916780
[1] "genetree/gtree_file79"
[1] "est.mu"
[1]  1.4503140  1.7069590 -0.6007872
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.6300335  0.8267782 -0.7036242
[2,]  0.8267782  4.6060091 -1.3937574
[3,] -0.7036242 -1.3937574  5.3105803
[1] "est.precmat"
           [,1]        [,2]       [,3]
[1,]  2.2501461 -0.34074825 0.20870354
[2,] -0.3407483  0.28486601 0.02961548
[3,]  0.2087035  0.02961548 0.22167466
[1] "genetree/gtree_file80"
[1] "est.mu"
[1]  1.6859584  1.7253298 -0.5517913
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.7009032  0.9375565 -0.7317322
[2,]  0.9375565  4.6257424 -1.3032975
[3,] -0.7317322 -1.3032975  5.7157857
[1] "est.precmat"
           [,1]        [,2]       [,3]
[1,]  2.0421260 -0.36360406 0.17852403
[2,] -0.3636041  0.28647684 0.01877323
[3,]  0.1785240  0.01877323 0.19505638
[1] "genetree/gtree_file81"
[1] "est.mu"
[1]  0.5731608  1.3334922 -0.2824977
[1] "est.cov"
           [,1]      [,2]       [,3]
[1,]  1.0359490  1.275736 -0.8762014
[2,]  1.2757359  5.163816 -1.7194297
[3,] -0.8762014 -1.719430  6.3131571
[1] "est.precmat"
           [,1]        [,2]       [,3]
[1,]  1.4531781 -0.32096273 0.11426989
[2,] -0.3209627  0.28297215 0.03252299
[3,]  0.1142699  0.03252299 0.18245638
[1] "genetree/gtree_file82"
[1] "est.mu"
[1]  1.6629094  1.5033136 -0.3871316
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.5307948  0.8003632 -0.3073927
[2,]  0.8003632  5.0822437 -1.0382350
[3,] -0.3073927 -1.0382350  4.7837061
[1] "est.precmat"
           [,1]        [,2]       [,3]
[1,]  2.4291887 -0.36693486 0.07645750
[2,] -0.3669349  0.25559836 0.03189537
[3,]  0.0764575  0.03189537 0.21507059
[1] "genetree/gtree_file83"
[1] "est.mu"
[1] 1.5237435 0.4029570 0.4695916
[1] "est.cov"
          [,1]      [,2]      [,3]
[1,] 0.6123450 0.7149531 0.3893024
[2,] 0.7149531 4.4985676 0.1248295
[3,] 0.3893024 0.1248295 6.2402004
[1] "est.precmat"
           [,1]        [,2]        [,3]
[1,]  2.0749917 -0.32636553 -0.12292222
[2,] -0.3263655  0.27139596  0.01493168
[3,] -0.1229222  0.01493168  0.16592591
[1] "genetree/gtree_file84"
[1] "est.mu"
[1]  1.8195038  1.8951828 -0.8831434
[1] "est.cov"
           [,1]      [,2]       [,3]
[1,]  0.8902795  1.384790 -0.7554941
[2,]  1.3847898  4.788299 -1.6589713
[3,] -0.7554941 -1.658971  4.7895119
[1] "est.precmat"
           [,1]        [,2]       [,3]
[1,]  1.8009505 -0.48002236 0.11781247
[2,] -0.4800224  0.32957677 0.03843906
[3,]  0.1178125  0.03843906 0.20928826
[1] "genetree/gtree_file85"
[1] "est.mu"
[1]  1.96496946  1.09480039 -0.04060091
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.5078913  0.5967690 -0.5492245
[2,]  0.5967690  3.5120661 -0.9525663
[3,] -0.5492245 -0.9525663  5.8458660
[1] "est.precmat"
           [,1]        [,2]       [,3]
[1,]  2.5888406 -0.39121605 0.17947648
[2,] -0.3912160  0.35189709 0.02058547
[3,]  0.1794765  0.02058547 0.18833704
[1] "genetree/gtree_file86"
[1] "est.mu"
[1] 1.8750147 0.3538304 0.7234623
[1] "est.cov"
          [,1]      [,2]      [,3]
[1,] 0.5192847 0.5923025 0.5950365
[2,] 0.5923025 4.2139887 0.5827975
[3,] 0.5950365 0.5827975 6.7930949
[1] "est.precmat"
           [,1]         [,2]         [,3]
[1,]  2.4617879 -0.319993509 -0.188185547
[2,] -0.3199935  0.276190900  0.004334469
[3,] -0.1881855  0.004334469  0.159913803
[1] "genetree/gtree_file87"
[1] "est.mu"
[1]  2.012797  1.864402 -0.209188
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.5834711  0.8828100 -0.1451592
[2,]  0.8828100  5.1081696 -0.3620831
[3,] -0.1451592 -0.3620831  4.9861678
[1] "est.precmat"
           [,1]         [,2]        [,3]
[1,]  1.7613504 -0.302323635 0.029323102
[2,] -0.3023236  0.200763201 0.005777567
[3,]  0.0293231  0.005777567 0.153002203
[1] "genetree/gtree_file88"
[1] "est.mu"
[1]  1.7913946  1.0855371 -0.1163524
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.5559572  0.8296871 -0.1137816
[2,]  0.8296871  4.7905658 -0.6771913
[3,] -0.1137816 -0.6771913  5.3056800
[1] "est.precmat"
             [,1]        [,2]         [,3]
[1,]  2.388534688 -0.41390179 -0.001605707
[2,] -0.413901787  0.28104965  0.026995590
[3,] -0.001605707  0.02699559  0.189004078
[1] "genetree/gtree_file89"
[1] "est.mu"
[1]  1.103849  1.658776 -0.464965
[1] "est.cov"
           [,1]      [,2]       [,3]
[1,]  0.7378709  1.055453 -0.5462492
[2,]  1.0554532  5.432521 -1.4733219
[3,] -0.5462492 -1.473322  5.2303112
[1] "est.precmat"
           [,1]        [,2]       [,3]
[1,]  1.9145857 -0.34402646 0.10304916
[2,] -0.3440265  0.25978869 0.03724983
[3,]  0.1030492  0.03724983 0.21117181
[1] "genetree/gtree_file90"
[1] "est.mu"
[1] 1.1721841 0.1829972 0.1244099
[1] "est.cov"
          [,1]      [,2]      [,3]
[1,] 0.9783418 1.2506291 0.7862902
[2,] 1.2506291 4.9141619 0.5362984
[3,] 0.7862902 0.5362984 6.5558102
[1] "est.precmat"
           [,1]        [,2]        [,3]
[1,]  1.6502377 -0.40196537 -0.16504327
[2,] -0.4019654  0.29954462  0.02370662
[3,] -0.1650433  0.02370662  0.16764870
[1] "genetree/gtree_file91"
[1] "est.mu"
[1] 0.9939422 0.7896507 0.2286800
[1] "est.cov"
           [,1]       [,2]        [,3]
[1,] 0.72492076  0.8804261  0.04471204
[2,] 0.88042614  4.7131732 -0.14094324
[3,] 0.04471204 -0.1409432  5.66844334
[1] "est.precmat"
            [,1]         [,2]         [,3]
[1,]  1.77619236 -0.332460933 -0.022276893
[2,] -0.33246093  0.273261741  0.009416942
[3,] -0.02227689  0.009416942  0.175748192
[1] "genetree/gtree_file92"
[1] "est.mu"
[1] 1.7743244 0.7559688 0.3348736
[1] "est.cov"
             [,1]       [,2]         [,3]
[1,]  0.470222308  0.5494299 -0.009451774
[2,]  0.549429906  4.1624149 -0.196719284
[3,] -0.009451774 -0.1967193  5.520589333
[1] "est.precmat"
             [,1]         [,2]         [,3]
[1,]  2.454903373 -0.324389679 -0.007356192
[2,] -0.324389679  0.277785340  0.009343147
[3,] -0.007356192  0.009343147  0.177147557
[1] "genetree/gtree_file93"
[1] "est.mu"
[1]  1.5881051  1.1935326 -0.3035852
[1] "est.cov"
          [,1]      [,2]       [,3]
[1,] 0.8052056  1.229966  0.1535177
[2,] 1.2299659  5.520121 -0.2628410
[3,] 0.1535177 -0.262841  5.2130113
[1] "est.precmat"
           [,1]        [,2]        [,3]
[1,]  1.8565944 -0.41728227 -0.07571420
[2,] -0.4172823  0.26994408  0.02589915
[3,] -0.0757142  0.02589915  0.18962256
[1] "genetree/gtree_file94"
[1] "est.mu"
[1] 1.7116408 0.5358928 0.1917225
[1] "est.cov"
          [,1]       [,2]       [,3]
[1,] 0.6114497 0.81297646 0.32700174
[2,] 0.8129765 4.67822961 0.05898907
[3,] 0.3270017 0.05898907 5.35936039
[1] "est.precmat"
           [,1]        [,2]        [,3]
[1,]  2.1864947 -0.37833644 -0.12924488
[2,] -0.3783364  0.27649051  0.02004097
[3,] -0.1292449  0.02004097  0.19184580
[1] "genetree/gtree_file95"
[1] "est.mu"
[1]  2.649022  2.517978 -1.912588
[1] "est.cov"
           [,1]      [,2]      [,3]
[1,]  0.9602479  1.083342 -1.341747
[2,]  1.0833416  3.438075 -1.440306
[3,] -1.3417466 -1.440306  4.003767
[1] "est.precmat"
           [,1]        [,2]        [,3]
[1,]  2.1256610 -0.43727204  0.55505050
[2,] -0.4372720  0.37170707 -0.01282198
[3,]  0.5550505 -0.01282198  0.38688043
[1] "genetree/gtree_file96"
[1] "est.mu"
[1] 1.8154647 0.3677356 0.1719242
[1] "est.cov"
          [,1]      [,2]      [,3]
[1,] 0.7247059 0.9817747 0.7344673
[2,] 0.9817747 4.5859052 0.8631616
[3,] 0.7344673 0.8631616 6.2942424
[1] "est.precmat"
           [,1]         [,2]         [,3]
[1,]  2.0740929 -0.409036873 -0.185929980
[2,] -0.4090369  0.296662280  0.007047185
[3,] -0.1859300  0.007047185  0.174038819
[1] "genetree/gtree_file97"
[1] "est.mu"
[1] 1.3544906 0.5938048 0.2117322
[1] "est.cov"
          [,1]      [,2]      [,3]
[1,] 0.7307179 0.9224973 0.3223891
[2,] 0.9224973 4.4235940 0.3356288
[3,] 0.3223891 0.3356288 6.1060071
[1] "est.precmat"
            [,1]         [,2]         [,3]
[1,]  1.86867453 -0.383808636 -0.077566739
[2,] -0.38380864  0.302751829  0.003623234
[3,] -0.07756674  0.003623234  0.165442880
[1] "genetree/gtree_file98"
[1] "est.mu"
[1] 0.3091590 0.3302334 0.3467162
[1] "est.cov"
          [,1]      [,2]      [,3]
[1,] 0.8259558 0.8622765 0.3202872
[2,] 0.8622765 4.6651091 0.2780930
[3,] 0.3202872 0.2780930 5.9075839
[1] "est.precmat"
            [,1]         [,2]         [,3]
[1,]  1.52187930 -0.277156082 -0.069463823
[2,] -0.27715608  0.264525603  0.002574123
[3,] -0.06946382  0.002574123  0.172203055
[1] "genetree/gtree_file99"
[1] "est.mu"
[1]  1.5892741  2.0182067 -0.7878934
[1] "est.cov"
           [,1]      [,2]       [,3]
[1,]  0.7458767  1.175362 -0.8306838
[2,]  1.1753620  5.476993 -1.8604667
[3,] -0.8306838 -1.860467  5.4854752
[1] "est.precmat"
           [,1]        [,2]       [,3]
[1,]  2.1644868 -0.39914217 0.19240146
[2,] -0.3991422  0.27696338 0.03349212
[3,]  0.1924015  0.03349212 0.22014771
[1] "genetree/gtree_file100"
[1] "est.mu"
[1] 0.9127009 0.5458351 0.1863357
[1] "est.cov"
          [,1]       [,2]       [,3]
[1,] 0.8990359 1.09963473 0.21772303
[2,] 1.0996347 4.82502503 0.02325231
[3,] 0.2177230 0.02325231 5.94468900
[1] "est.precmat"
            [,1]        [,2]        [,3]
[1,]  1.55113938 -0.35324126 -0.05542848
[2,] -0.35324126  0.28646219  0.01181691
[3,] -0.05542848  0.01181691  0.16919623
[1] "genetree/gtree_file1"
[1] "est.mu"
[1]  2.2949691  3.9622470 -0.4656335
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.1423193  0.3971749 -0.2123703
[2,]  0.3971749  2.4108558 -0.3605736
[3,] -0.2123703 -0.3605736  0.9857175
[1] "est.precmat"
          [,1]       [,2]       [,3]
[1,] 18.970064 -2.6594387  3.1142336
[2,] -2.659439  0.8038047 -0.2789389
[3,]  3.114234 -0.2789389  1.5653223
[1] "genetree/gtree_file2"
[1] "est.mu"
[1]  2.577712  4.993947 -1.667202
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.1737334  0.4549671 -0.2305041
[2,]  0.4549671  2.3520348 -0.4573448
[3,] -0.2305041 -0.4573448  0.7174937
[1] "est.precmat"
          [,1]       [,2]       [,3]
[1,] 18.106072 -2.7067910  4.0914451
[2,] -2.706791  0.8759130 -0.3112669
[3,]  4.091445 -0.3112669  2.4693898
[1] "genetree/gtree_file3"
[1] "est.mu"
[1]  2.450279  4.609119 -1.494774
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.1935962  0.5259306 -0.2504319
[2,]  0.5259306  2.6153152 -0.4794940
[3,] -0.2504319 -0.4794940  0.8328979
[1] "est.precmat"
          [,1]       [,2]      [,3]
[1,] 17.372778 -2.8351563  3.591385
[2,] -2.835156  0.8785446 -0.346689
[3,]  3.591385 -0.3466890  2.048238
[1] "genetree/gtree_file4"
[1] "est.mu"
[1]  2.562721  5.017672 -1.971546
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.1886531  0.4594616 -0.2320270
[2,]  0.4594616  2.3331080 -0.4129055
[3,] -0.2320270 -0.4129055  0.7058782
[1] "est.precmat"
          [,1]       [,2]       [,3]
[1,] 15.706977 -2.4311430  3.7408880
[2,] -2.431143  0.8439639 -0.3054544
[3,]  3.740888 -0.3054544  2.4367225
[1] "genetree/gtree_file5"
[1] "est.mu"
[1]  2.544355  4.985174 -2.027916
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.1986153  0.5099601 -0.2630375
[2,]  0.5099601  2.5180215 -0.5155631
[3,] -0.2630375 -0.5155631  0.7809427
[1] "est.precmat"
          [,1]       [,2]       [,3]
[1,] 17.042507 -2.6319707  4.0026905
[2,] -2.631971  0.8610162 -0.3180757
[3,]  4.002691 -0.3180757  2.4057015
