
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##First read in the arguments listed at the command line
> args=commandArgs()
> #this will work for older versions of R as well (newer versions allow argument TRUE, and only look for arguments after --args)
> 
> ##args is now a list of character vectors
> ## First check to see if arguments are passed.
> ## Then cycle through each element of the list and evaluate the expressions.
> check = pmatch("--args",args)
> if(is.na(check) | check == length(args)){
+     print("No arguments supplied.")
+     stop()##supply default values
+ 
+ }else{
+     print(paste("number of arguments:",length(args)-check))
+     print(args[check+1])
+ }
[1] "number of arguments: 1"
[1] "test3"
> 
> # define the number of loci to be simulated by ms
> nsim_loci <- 100
> #NB don't confuse this with Nloci, which is the number of  loci analysed
> 
> # set the log ratio current size to ancestral size
> # sample from prior
> # alpha in ms for the -G parameter 
> # is related to my parameterisation as log(R)/tf
> 
> #!!!!!!!!!!!!!!!!!NBBB - Because ms uses silly scaling for time (scales by 4N rather than 2N)
> #!!!!!!!!!!!! We need to make sure that we input the correct value to growthtest
> #!!!!!!!!!!!! e.g. data simulated with tf = 1 for ms, will be inferred to have tf=2 in growthtest 
> # so to be able to get EP-ABC and EP-IS to match up we need to set a flag for growthtest so that 
> # it multiplies input tf values by 2 internally. E.g. if we want the MAP to be at tf=1 when we simulated with tf = 1 in ms, we want 
> #it such that a value of 1 input into growthtest comes back with the MAP density, so it needs to be multiplied by 2. 
> 
> #where R =N_c/N_A
> #and tf = T/4N_c
> #theta = 4N_cmu
> #so lets have prior for log(R), log(tf), log(theta) ~ N((0,0,0),diag(1,1,1))
> #imagine mu is 10^-8 per base pair and we have 10000 bases.
> #so theta = 100 is equivalent to a pop size of 100/4e.-4 = 250000
> #R = 20 implies Na = 12500, and tf = 0.1 gives T= 1.0e5 generations
> theta = 10
> R = 1
> tf = 1
> 
> logtheta = log(theta)
> logR = log(R)
> logtf = log(tf)
> 
> alpha = logR/exp(logtf)
> library(mnormt)
> source("is_routine2.R") #this one uses IS-corrected widened prior
> report_counter = 1 #this is just to keep a track of reporting evolution of posterior (in ep_IS.R)
> system("rm -f abcfiles/*")
> for(mainiter in 1:20){
+ 	system("rm -f genetree/*")
+ 	source("gen_test_data.r") 
+ 	source("ep_IS3a.R")
+ 	if(mainiter == 1){
+ 		write(c(log(theta),log(R),log(tf),final.out),file="results.txt",ncol=length(final.out)+3)
+ 	}else{
+ 		write(c(log(theta),log(R),log(tf),final.out),file="results.txt",ncol=length(final.out)+3,append=T)
+ 	}
+ 
+ 
+ }
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
Read 18 items
[1] "genetree/gtree_file1"
[1] "est.mu"
[1]  1.1627954 -0.1086255  0.4728414
[1] "est.cov"
          [,1]      [,2]      [,3]
[1,] 0.8485112 0.9869755 0.8147764
[2,] 0.9869755 4.7631722 0.9407745
[3,] 0.8147764 0.9407745 6.2679813
[1] "est.precmat"
           [,1]          [,2]          [,3]
[1,]  1.7029473 -0.3185895761 -0.1735487608
[2,] -0.3185896  0.2736075341  0.0003472073
[3,] -0.1735488  0.0003472073  0.1803137382
[1] "genetree/gtree_file2"
[1] "est.mu"
[1] 2.399626 0.015490 1.397754
[1] "est.cov"
          [,1]      [,2]      [,3]
[1,] 0.5579671 0.4604312 0.6449475
[2,] 0.4604312 4.7512560 1.9023505
[3,] 0.6449475 1.9023505 6.2522342
[1] "est.precmat"
            [,1]        [,2]        [,3]
[1,]  1.16576691 -0.07381533 -0.09779478
[2,] -0.07381533  0.13730642 -0.03416346
[3,] -0.09779478 -0.03416346  0.10899521
[1] "genetree/gtree_file3"
[1] "est.mu"
[1]  2.4317684 -0.4322138  0.6189452
[1] "est.cov"
          [,1]      [,2]      [,3]
[1,] 0.6264576 0.8162937 0.9368976
[2,] 0.8162937 3.5141507 1.8381413
[3,] 0.9368976 1.8381413 7.6735029
[1] "est.precmat"
           [,1]        [,2]        [,3]
[1,]  1.9731618 -0.37993142 -0.14990323
[2,] -0.3799314  0.32870698 -0.03235199
[3,] -0.1499032 -0.03235199  0.12842039
[1] "genetree/gtree_file4"
[1] "est.mu"
[1] 1.58957096 1.04362965 0.07735423
[1] "est.cov"
           [,1]       [,2]       [,3]
[1,]  0.6275401  0.8775406 -0.1390705
[2,]  0.8775406  4.8141054 -0.5616960
[3,] -0.1390705 -0.5616960  5.7693167
[1] "est.precmat"
            [,1]        [,2]       [,3]
[1,]  2.10210192 -0.38160490 0.01351884
[2,] -0.38160490  0.27568623 0.01764193
[3,]  0.01351884  0.01764193 0.17232350
[1] "genetree/gtree_file5"
[1] "est.mu"
[1] 2.15816808 0.18001971 0.07101018
[1] "est.cov"
          [,1]      [,2]      [,3]
[1,] 0.4712782 0.5427096 0.3068058
[2,] 0.5427096 4.0940644 0.1775735
[3,] 0.3068058 0.1775735 8.3624558
[1] "est.precmat"
           [,1]         [,2]         [,3]
[1,]  2.3960377 -0.314095459 -0.081237303
[2,] -0.3140955  0.269474504  0.005801501
[3,] -0.0812373  0.005801501  0.114524664
[1] "genetree/gtree_file6"
[1] "est.mu"
[1]  2.0528493 -0.2953396  0.5602734
[1] "est.cov"
          [,1]      [,2]      [,3]
[1,] 0.8602475 0.7929570 1.0314534
[2,] 0.7929570 3.9260187 0.9524939
[3,] 1.0314534 0.9524939 6.3773237
[1] "est.precmat"
           [,1]          [,2]          [,3]
[1,]  1.5034239 -2.538593e-01 -2.052448e-01
[2,] -0.2538593  2.755219e-01 -9.235181e-05
[3,] -0.2052448 -9.235181e-05  1.712482e-01
[1] "genetree/gtree_file7"
[1] "est.mu"
[1]  1.3513313 -0.3699976 -0.0512160
[1] "est.cov"
         [,1]     [,2]     [,3]
[1,] 1.805149 2.165252 1.954499
[2,] 2.165252 5.778081 2.311405
[3,] 1.954499 2.311405 7.233353
[1] "est.precmat"
           [,1]         [,2]         [,3]
[1,]  1.1690570 -0.357410423 -0.201676882
[2,] -0.3574104  0.296245559  0.001909878
[3,] -0.2016769  0.001909878  0.184150307
[1] "genetree/gtree_file8"
[1] "est.mu"
[1] 2.1916301 0.3717509 0.3383668
[1] "est.cov"
         [,1]     [,2]     [,3]
[1,] 1.349541 1.754088 1.388008
[2,] 1.754088 4.503273 1.102790
[3,] 1.388008 1.102790 5.677182
[1] "est.precmat"
           [,1]        [,2]        [,3]
[1,]  1.4454359 -0.50027394 -0.25621504
[2,] -0.5002739  0.34043931  0.05618122
[3,] -0.2562150  0.05618122  0.17811570
[1] "genetree/gtree_file9"
[1] "est.mu"
[1]  1.7616265 -0.1955606 -0.2409496
[1] "est.cov"
         [,1]     [,2]     [,3]
[1,] 1.127272 1.462105 1.497367
[2,] 1.462105 5.203813 1.581510
[3,] 1.497367 1.581510 5.616763
[1] "est.precmat"
           [,1]        [,2]        [,3]
[1,]  1.8552409 -0.40566545 -0.38036377
[2,] -0.4056655  0.28386680  0.02821768
[3,] -0.3803638  0.02821768  0.25879832
[1] "genetree/gtree_file10"
[1] "est.mu"
[1]  1.2446520 -1.8389522  0.3310241
[1] "est.cov"
          [,1]        [,2]        [,3]
[1,] 0.3846475  0.35811791  0.31540187
[2,] 0.3581179  1.49450367 -0.06234628
[3,] 0.3154019 -0.06234628  2.11720226
[1] "est.precmat"
           [,1]       [,2]       [,3]
[1,]  3.8986615 -0.9596178 -0.6090461
[2,] -0.9596178  0.8819302  0.1689259
[3,] -0.6090461  0.1689259  0.5509563
[1] "genetree/gtree_file11"
[1] "est.mu"
[1] 1.8768975 0.1789230 0.2915756
[1] "est.cov"
          [,1]      [,2]      [,3]
[1,] 0.7118205 0.8712552 0.7914641
[2,] 0.8712552 4.3055893 1.3867926
[3,] 0.7914641 1.3867926 6.7123195
[1] "est.precmat"
           [,1]       [,2]       [,3]
[1,]  1.9133942 -0.3369377 -0.1559997
[2,] -0.3369377  0.2944533 -0.0211062
[3,] -0.1559997 -0.0211062  0.1635358
[1] "genetree/gtree_file12"
[1] "est.mu"
[1] 1.8807636 0.4740037 0.3246664
[1] "est.cov"
         [,1]     [,2]     [,3]
[1,] 1.060054 1.196409 1.007321
[2,] 1.196409 5.032725 1.174938
[3,] 1.007321 1.174938 7.544414
[1] "est.precmat"
           [,1]         [,2]         [,3]
[1,]  1.3505995 -0.289498205 -0.135245135
[2,] -0.2894982  0.257757481 -0.001488682
[3,] -0.1352451 -0.001488682  0.144093308
[1] "genetree/gtree_file13"
[1] "est.mu"
[1]  1.55414901 -0.78329702  0.01548228
[1] "est.cov"
         [,1]     [,2]     [,3]
[1,] 1.849061 2.120220 2.135458
[2,] 2.120220 5.069228 2.815243
[3,] 2.135458 2.815243 6.644916
[1] "est.precmat"
           [,1]        [,2]        [,3]
[1,]  1.2278350 -0.38499303 -0.23147638
[2,] -0.3849930  0.36830171 -0.03231379
[3,] -0.2314764 -0.03231379  0.23251518
[1] "genetree/gtree_file14"
[1] "est.mu"
[1]  0.92247492 -1.47761208  0.07238691
[1] "est.cov"
          [,1]      [,2]      [,3]
[1,] 0.9588050 0.8483752 0.8716549
[2,] 0.8483752 2.5354781 0.5453592
[3,] 0.8716549 0.5453592 4.8251850
[1] "est.precmat"
           [,1]        [,2]        [,3]
[1,]  1.6986933 -0.51489932 -0.24866803
[2,] -0.5148993  0.55025245  0.03082354
[3,] -0.2486680  0.03082354  0.24353013
[1] "genetree/gtree_file15"
[1] "est.mu"
[1]  0.6230004 -2.5024087 -1.5747922
[1] "est.cov"
          [,1]      [,2]      [,3]
[1,] 2.5524221 2.3292300 0.8984236
[2,] 2.3292300 2.9874515 0.7788833
[3,] 0.8984236 0.7788833 2.6433162
[1] "est.precmat"
            [,1]        [,2]        [,3]
[1,]  0.76625120 -0.57358838 -0.09142294
[2,] -0.57358838  0.62431036  0.01099392
[3,] -0.09142294  0.01099392  0.23123008
[1] "genetree/gtree_file16"
[1] "est.mu"
[1]  1.6644221 -0.2014118  0.2075253
[1] "est.cov"
          [,1]      [,2]      [,3]
[1,] 0.7734166 0.8346437 0.7893184
[2,] 0.8346437 3.9712311 0.9113017
[3,] 0.7893184 0.9113017 7.2847988
[1] "est.precmat"
           [,1]         [,2]         [,3]
[1,]  1.7746056 -0.338568620 -0.149927370
[2,] -0.3385686  0.316480550 -0.002906164
[3,] -0.1499274 -0.002906164  0.149979938
[1] "genetree/gtree_file17"
[1] "est.mu"
[1] 2.09607497 0.75604262 0.03693658
[1] "est.cov"
          [,1]      [,2]      [,3]
[1,] 0.9574349 1.3182547 0.3333549
[2,] 1.3182547 5.5698529 0.4318395
[3,] 0.3333549 0.4318395 7.3452063
[1] "est.precmat"
            [,1]         [,2]         [,3]
[1,]  1.41530044 -0.331499766 -0.044742456
[2,] -0.33149977  0.240536494  0.000903159
[3,] -0.04474246  0.000903159  0.124934118
[1] "genetree/gtree_file18"
[1] "est.mu"
[1]  2.3119064  0.3010331 -0.1392534
[1] "est.cov"
          [,1]     [,2]      [,3]
[1,] 1.0035576 1.260497 0.9955206
[2,] 1.2604975 5.052659 1.4365316
[3,] 0.9955206 1.436532 7.5071657
[1] "est.precmat"
           [,1]         [,2]         [,3]
[1,]  1.4147395 -0.316836217 -0.126979621
[2,] -0.3168362  0.258071185 -0.007367684
[3,] -0.1269796 -0.007367684  0.137333483
[1] "genetree/gtree_file19"
[1] "est.mu"
[1]  1.5760314 -0.7867973  0.1779959
[1] "est.cov"
          [,1]      [,2]     [,3]
[1,] 0.8275676 0.9121501 1.100993
[2,] 0.9121501 3.3978638 1.229762
[3,] 1.1009932 1.2297617 5.640191
[1] "est.precmat"
           [,1]         [,2]         [,3]
[1,]  2.0771664 -0.446061240 -0.308215978
[2,] -0.4460612  0.406607461 -0.001581487
[3,] -0.3082160 -0.001581487  0.232982459
[1] "genetree/gtree_file20"
[1] "est.mu"
[1] 2.1039683 0.4296496 0.1691650
[1] "est.cov"
          [,1]      [,2]      [,3]
[1,] 0.6596436 0.8580314 0.7014080
[2,] 0.8580314 4.4614521 0.6574999
[3,] 0.7014080 0.6574999 6.0930734
[1] "est.precmat"
           [,1]        [,2]        [,3]
[1,]  2.2265896 -0.39675571 -0.21350161
[2,] -0.3967557  0.29358240  0.01399249
[3,] -0.2135016  0.01399249  0.18367195
[1] "genetree/gtree_file21"
[1] "est.mu"
[1]  2.02937147  0.46949716 -0.01936013
[1] "est.cov"
          [,1]     [,2]      [,3]
[1,] 0.8399242 1.012447 0.5442951
[2,] 1.0124467 4.804211 0.5715670
[3,] 0.5442951 0.571567 6.2476486
[1] "est.precmat"
           [,1]         [,2]         [,3]
[1,]  1.5735418 -0.318770598 -0.107924183
[2,] -0.3187706  0.262428599  0.003762977
[3,] -0.1079242  0.003762977  0.159542706
[1] "genetree/gtree_file22"
[1] "est.mu"
[1] 2.29223224 0.05304897 1.26040702
[1] "est.cov"
          [,1]      [,2]      [,3]
[1,] 0.6677956 0.6325334 1.0686292
[2,] 0.6325334 5.2424641 0.8071651
[3,] 1.0686292 0.8071651 7.7427287
[1] "est.precmat"
           [,1]         [,2]         [,3]
[1,]  1.3757572 -0.138988987 -0.175388726
[2,] -0.1389890  0.138769134  0.004716437
[3,] -0.1753887  0.004716437  0.106810218
[1] "genetree/gtree_file23"
[1] "est.mu"
[1]  2.1511410 -0.1184594  0.6222382
[1] "est.cov"
          [,1]      [,2]      [,3]
[1,] 0.4451570 0.5369889 0.4426798
[2,] 0.5369889 3.4601206 0.2151365
[3,] 0.4426798 0.2151365 6.9165136
[1] "est.precmat"
           [,1]        [,2]        [,3]
[1,]  2.8936511 -0.43840907 -0.17156665
[2,] -0.4384091  0.34925967  0.01719599
[3,] -0.1715666  0.01719599  0.15166729
[1] "genetree/gtree_file24"
[1] "est.mu"
[1] 2.2408327 0.9930946 0.2583615
[1] "est.cov"
           [,1]      [,2]       [,3]
[1,]  0.4807676 0.5391413 -0.1722847
[2,]  0.5391413 5.1538445  0.2075315
[3,] -0.1722847 0.2075315  6.6776420
[1] "est.precmat"
            [,1]        [,2]        [,3]
[1,]  2.28898646 -0.24213089  0.06658144
[2,] -0.24213089  0.21181513 -0.01282994
[3,]  0.06658144 -0.01282994  0.14564878
[1] "genetree/gtree_file25"
[1] "est.mu"
[1]  2.43655247 -0.31445901 -0.01698171
[1] "est.cov"
          [,1]      [,2]      [,3]
[1,] 0.6543907 0.8105834 0.8228579
[2,] 0.8105834 3.3030278 1.3399552
[3,] 0.8228579 1.3399552 5.6490353
[1] "est.precmat"
           [,1]        [,2]        [,3]
[1,]  2.0677381 -0.42626707 -0.20008299
[2,] -0.4262671  0.37025084 -0.02573223
[3,] -0.2000830 -0.02573223  0.18446755
[1] "genetree/gtree_file26"
[1] "est.mu"
[1]  1.9859777  0.8437416 -0.7336822
[1] "est.cov"
          [,1]      [,2]      [,3]
[1,] 0.5087737 0.7586825 0.2928355
[2,] 0.7586825 3.1619238 0.6247030
[3,] 0.2928355 0.6247030 4.5739135
[1] "est.precmat"
            [,1]         [,2]         [,3]
[1,]  1.44031946 -0.336455281 -0.046260618
[2,] -0.33645528  0.229406743 -0.009791402
[3,] -0.04626062 -0.009791402  0.105741108
[1] "genetree/gtree_file27"
[1] "est.mu"
[1] 2.6836838 0.2221293 0.0608580
[1] "est.cov"
            [,1]      [,2]        [,3]
[1,]  0.52002384 0.4839749 -0.00208514
[2,]  0.48397487 3.7620582  0.71089306
[3,] -0.00208514 0.7108931  9.17283386
[1] "est.precmat"
            [,1]        [,2]        [,3]
[1,]  2.02933594 -0.26503508  0.02100148
[2,] -0.26503508  0.28468097 -0.02212297
[3,]  0.02100148 -0.02212297  0.10277738
[1] "genetree/gtree_file28"
[1] "est.mu"
[1]  1.3779360 -1.4175925 -0.2954086
[1] "est.cov"
         [,1]     [,2]     [,3]
[1,] 1.720773 1.575925 1.295025
[2,] 1.575925 2.929337 1.039288
[3,] 1.295025 1.039288 4.543766
[1] "est.precmat"
           [,1]       [,2]       [,3]
[1,]  1.1639575 -0.5533968 -0.2051636
[2,] -0.5533968  0.5845149  0.0240293
[3,] -0.2051636  0.0240293  0.2433710
[1] "genetree/gtree_file29"
[1] "est.mu"
[1]  2.1050617 -1.1440995  0.5142739
[1] "est.cov"
          [,1]       [,2]       [,3]
[1,] 0.5528310  0.9401689  0.9584098
[2,] 0.9401689  6.7721080 -0.1902329
[3,] 0.9584098 -0.1902329  8.8156117
[1] "est.precmat"
           [,1]        [,2]        [,3]
[1,]  1.4714192 -0.20889677 -0.16447657
[2,] -0.2088968  0.09753697  0.02481546
[3,] -0.1644766  0.02481546  0.07053040
[1] "genetree/gtree_file30"
[1] "est.mu"
[1]  1.3853024 -1.1108757  0.2289718
[1] "est.cov"
          [,1]      [,2]      [,3]
[1,] 0.6720402 0.5865296 0.9012962
[2,] 0.5865296 2.4863930 0.3806518
[3,] 0.9012962 0.3806518 5.4341562
[1] "est.precmat"
           [,1]        [,2]        [,3]
[1,]  2.3761621 -0.50561372 -0.35868737
[2,] -0.5056137  0.50480013  0.04849965
[3,] -0.3586874  0.04849965  0.23588900
